{
  "name": "SyslJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahejpreet Singh",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.7.1"
  }
}
