{
    "name": "@anz-bank/sysl",
    "version": "0.28.0",
    "description": "Sysl (pronounced \"sizzle\") is a open source system specification language.",
    "author": "ANZ Bank",
    "publisher": "anz-bank",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/anz-bank/sysl"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "specification",
        "diagrams"
    ],
    "types": "index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "tsc && cp package.json README.md dist/",
        "build:watch": "tsc -w",
        "test": "jest",
        "test:watch": "jest --watch",
        "generate": "sysl pb --mode=pb test/all.sysl > test/all.pb && sysl pb --mode=json test/all.sysl > test/all.json",
        "prettier:write": "yarn prettier --write .",
        "prettier:check": "yarn prettier --check .",
        "analyse": "dpdm ./src/index.ts"
    },
    "dependencies": {
        "promisify-child-process": "^4",
        "reflect-metadata": "^0",
        "typedjson": "^1"
    },
    "devDependencies": {
        "@types/jest": "^29",
        "jest": "^29",
        "ts-jest": "^29",
        "jest-extended": "^3",
        "dpdm": "^3",
        "prettier": "^2",
        "ts-node": "^10",
        "typescript": "^4"
    }
}
