{
    "name": "sysl-example",
    "version": "0.1.0",
    "description": "Example usage of the Sysl TypeScript library.",
    "author": "ANZ Bank",
    "publisher": "anz-bank",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/anz-bank/sysl"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "prettier:write": "yarn prettier --write .",
        "prettier:check": "yarn prettier --check ."
    },
    "dependencies": {
        "@anz-bank/sysl": "latest"
    },
    "devDependencies": {
        "@types/jest": "^27",
        "jest": "^27",
        "jest-extended": "^2",
        "prettier": "^2.7.1",
        "ts-jest": "^27",
        "ts-node": "^10",
        "typescript": "^4"
    }
}
